@import '../../../../theme.less';
.container {
  background-color: white;
  margin: 30px 5px 0 5px;
  box-shadow: @box-shadow-base;
  .box-image {
    border-bottom: 6px solid #9cc2f7;
    .image {
      width: 100%;
      box-shadow: @box-shadow-base;
      border-style: none;
    }
  }
  .box-content {
    padding: 20px 30px 24px 30px;
    text-align: left;
    h5 {
      font-size: 1.125rem;
      color: @primary-color;
      font-weight: 500;
    }
    p {
      margin: 0px auto;
    }
  }
}
