@import '../../../theme.less';
* {
  box-sizing: border-box;
}
.section-treatment {
  background-color: #2766bb !important;
  padding: 50px 0;
}

.shape {
  background-image: url(../../../assets/images/shape-b.png);
  background-size: 100%;
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    .row {
      align-items: center;
      justify-content: space-between;
      margin: -15px;
      .text-block {
        color: @border-color-base;
        .title + p {
          padding-top: 0.875rem;
        }
      }

      .subtitle {
        color: #73e3ff;
        font-size: 1.125rem;
        margin-bottom: 0.125rem;
        letter-spacing: 0.1em;
      }
      h2 {
        font-size: 2rem;
        color: #fff;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 0.5rem;
      }

      .title {
        text-align: left;
        color: @border-color-base;
        font-weight: @font-weight-heading;
      }
      .col-left {
        align-items: center;
        padding: 15px;
      }
      .col-right {
        align-items: center;
        padding: 15px;
        .box {
          padding: 2.375rem 2.5rem;

          border-radius: 4px;
          background-color: #1b47a1 !important;
          p {
            font-size: 0.9375rem;
            margin-bottom: 0.375rem;
          }
          h6 {
            font-size: 1rem;
          }
          ul + .title {
            padding-top: 1.5rem;
          }
          ul li {
            color: #fff;
            position: relative;
            font-size: 0.9375rem;
            padding: 0.25rem 0 0.25rem 1.5rem;
          }
          ul li::before {
            position: absolute;
            font-family: 'Nioicon';
            content: '→';
            left: 0;
            top: 0.125rem;
          }
        }
      }
    }
  }
}
@media (min-width: 420px) {
  .container {
    max-width: 414px;
  }
}
@media (min-width: 576px) {
  .section-treatment {
    padding: 70px 0;
  }
  .container {
    max-width: 540px;
  }
  .row {
    margin-top: -22.5px;
    margin-bottom: -22.5px;
    .col-left {
      padding-top: 22.5px;
      padding-bottom: 22.5px;
    }
    .col-right {
      padding-top: 22.5px;
      padding-bottom: 22.5px;
      .box {
        padding: 1.375rem 1.5rem 1.25rem;
      }
    }
  }
  p {
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .section-treatment {
    padding: 90px 0;
  }
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .section-treatment {
    padding: 120px 0;
  }
  .container {
    max-width: 960px;
  }
  .col-left {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-right {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
}
@media (min-width: 1200px) {
  .section-treatment {
    padding: 120px 0;
  }
  .container {
    max-width: 1140px;
  }
  .col-left {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
p {
  color: #fff;
}
