.contentCard  {
  h3 {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 700;
    color: #403f63;
  }
  p {
    line-height: 1.2rem;
    font-weight: 500;
    font-size: 0.8rem;
    color: #51507c;
  }
}

.lastUpdated {
  font-size: 0.8rem;
  color: #968ebe;
}