@import '../../../theme.less';

.content {
  text-align: center;
  p {
    width: 80%;
    margin: 40px auto;
  }
  .highlight-green {
    color: @success-color;
  }
  .highlight-blue {
    color: @primary-color;
  }
}

.info {
  p {
    margin: 0px;
  }
}

.btn {
  text-align: center;
}