@import '../../../../theme.less';
.container {
  background-color: white;
  padding: 20px;
  margin: 30px 10px 0 10px;
  text-align: center;
  box-shadow: @box-shadow-base;
  .image {
    width: 100%;
    box-shadow: @box-shadow-base;
  }
  h5 {
    font-size: 1.125rem;
    margin-top: 30px;
  }
  p {
    margin: 0px auto;
    max-width: 400px;
  }
}
