@import 'theme.less';

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 15px;

  .content {
    padding: 1rem 2rem;
  }

  .para {
    font-size: 0.975rem;
    font-style: italic;
  }

  .button {
    width: 200px;
    height: 45px;
    font-size: 1.125rem;
    font-weight: @font-weight-heading;
  }
}
