@import '../../../theme.less';
.row-about {
  margin: 100px auto;
}
.name {
  color: @primary-color;
  font-weight: bold;
}
.title {
  font-size: 2rem;
  font-weight: 700;
}

.row-spread {
  margin: 100px auto;
  max-width: 1200px;
  padding: 0 15px;
}
.info {
  text-align: center;
  .question {
    color: @primary-color;
    font-size: 1rem;
    margin-bottom: 0.125rem;
    letter-spacing: 0.1em;
    font-weight: bold;
  }
  .transmission-title {
    font-size: 2rem;
    font-weight: 700;
  }
  .description {
    margin: 0 auto;
    max-width: 540px;
    font-weight: 400;
  }
}
.btn-more-question {
  margin: 60px auto 0;
  height: 40px;
  padding: 0 16px;
}
