.content {
  li {
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.otp {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    text-align: center;
  }
}

.otp-input {
  width: 3rem !important;
  height: 3rem;
  margin: 0 10px;
  font-size: 2rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .otp-input {
  width: 2rem !important;
  height: 2rem;
  margin: 0 4px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
}
}