@import 'theme.less';

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 15px;

  .button {
    width: 200px;
    height: 45px;
    font-size: 1.125rem;
    font-weight: @font-weight-heading;
  }
  .yearPicker {
    height: 35px;
  }
}
