.breadcrumb {
  padding: 15px 0;
  min-height: 40px;
  margin-top: 20px;
  margin: 0px 50px;
}
.container {
  margin: 20px 50px;
  .card {
    margin-top: 16px;
  }
  .right-content {
    padding: 20px 40px;
  }
}
.btn {
  margin-right: 8px;
}
@media (max-width: 768px) {
  .container {
    margin: 20px 10px;

    .right-content {
      padding: 0;
    }
  }
}

.date {
  padding: 0px 4px;
  border: 0;
  text-align: left;
  background-color: white;
  border: 1px solid #f0f0f0;
  //   :hover {
  //     background-color: #d9d1d0;
  //   }
}
.date-today {
  padding: 0px 4px;
  border: 0;
  text-align: left;
  background-color: #e6f7ff;
  border: 1px solid #1890ff;
}
.events {
  min-height: 90px;
}
.list-event {
  overflow: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 90px;
}
.date-title {
  font-size: 16px;
  font-weight: bold;
  padding-left: 4px;
}
