@import 'theme.less';

.button {
  width: 200px;
  height: 45px;
  font-size: 1.125rem;
  font-weight: @font-weight-heading;
}
.yearPicker {
  height: 35px;
}

.wrapper {
  padding: 0 2rem;

  .content {
    font-style: italic;
    font-size: 0.95rem;
    color: red;
  }
}

@media screen and (max-width: 576px) {
  .button {
    width: 100%;
  }
}
