.banner {
  background-image: url('../../../assets/images/shape-a.png');
  height: 240px;
}

.container {
  margin: 20px 50px;
  .right-content {
    padding: 20px 40px;
  }
}
@media (max-width: 768px) {
  .breadcrumb {
    display: none;
  }
  .container {
    .right-content {
      padding: 20px 0px;
    }
  }
}
