.wrapper {
  margin-top: 100px !important;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}
.content {
  background: rgb(240, 245, 249);

  .doctorInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .doctorTittle,
  .doctorName,
  .doctorRate,
  .doctorPosition,
  .doctorExperience {
    margin-bottom: 20px;
    font-size: 1rem;
  }

  .doctorTittle {
    font-weight: bold;
    font-size: 1.5rem !important;
  }
  .doctorName {
    font-weight: 550;
  }

  .doctorImage {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 1.5rem 1rem;
  }

  .title {
    font-size: 1.875rem;
    font-weight: bold;
  }
  .description {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}
