.wrapper {
  border: 1px solid rgb(238, 240, 241);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);

  .filterBox {
    padding: 1rem 1rem;
  }

  .filterTitle {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  .filterCheckbox {
    margin-bottom: 10px;
  }

  .filterButton {
    border-radius: 20px;
    color: rgb(103, 193, 255);
    font-weight: bold;
  }
}
