@import 'theme.less';

.content {
  padding: 1rem 2rem;
}

.para {
  font-size: 0.975rem;
  font-style: italic;
}

.button {
  width: 200px;
  height: 45px;
  font-size: 1.125rem;
  font-weight: @font-weight-heading;
}
