@import 'theme.less';

.wrapper {
  margin: 50px 0;

  .searchTitle {
    font-size: @font-size-heading;
    font-weight: @font-weight-heading;
    margin-bottom: 1rem;
  }

  .searchInput {
    padding: 11px 11px;
  }

  .searchButton {
    max-width: 100%;
    max-height: 100%;
    width: 200px;
    height: 44px;
  }
}
