@import '../../../../theme.less';

.image {
  border-radius: 50%;
  width: 120px;
  box-shadow: @box-shadow-base;
}

.title {
  font-size: 1.125rem;
  margin: 32px 0px 16px;
}

.content {
  margin: 0px auto;
  max-width: 400px;
}
