.container {
  &:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
}
.wrapper {
  .doctorContent,
  .doctorTime {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .doctorName,
  .doctorTitle,
  .doctorRate,
  .doctorPosition,
  .doctorExperience {
    margin-bottom: 10px;
  }

  .doctorName {
    font-weight: 510;
  }

  .doctorTitle {
    margin-bottom: 10px;
    font-weight: 620;
  }
}
