@import '../../../App.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    font-size: 22px;
    font-weight: 700;
    img {
      width: 48px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
}
