@import '../../../theme.less';

.heading {
  max-width: 800px;
  margin: 40px auto 60px;
  text-align: center;
}

.subtitle {
  color: @primary-color;
  font-size: 1.125rem;
  margin-bottom: 0.125rem;
  letter-spacing: 0.04em;
}

.title {
  font-size: 2.5rem;
  color: #50658e;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}
