@import '../../../../theme.less';

.title {
  font-size: 1.875rem;
}

.step {
  position: relative;
  padding: 8px 0px 8px 30px;
  &::before {
    position: absolute;
    top: 10px;
    left: 0;
    font-family: 'FontAwesome';
    content: '\f058';
    font-size: 20px;
    line-height: 24px;
    color: @success-color;
  }
}

.image {
  max-width: 100%;
}
