.result {
  margin: 0px 50px;
  .input-value {
    font-weight: bold;
  }
  .title {
    margin-bottom: 0.25rem;
  }
  .header {
    align-items: center;
    text-align: center;
  }
  .content {
    .input-value {
      font-weight: bold;
    }
  }

  .certificate {
    background: #347846;
    border-radius: 8px 8px 8px 0 !important;
    padding: 1.5rem;
  }
}

.icon {
  width: 16px;
}
