.item {
  margin: 10px 0;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.65);
  &:last-child {
    margin-bottom: 0;
  }
}
.category-name {
  color: rgba(0, 0, 0, 0.85);
}
.title {
  color: #50658e;
  font-size: 1rem;
}
