//confirm phone number
.container-confirm {
  max-width: 250px;
  text-align: center;
  margin: 0 auto;
}
.title-confirm {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 10px;
}
.input-confirm {
  border: 2px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 1.125rem !important;
}
.btn-confirm {
  width: 80%;
  margin-top: 20px;
  border-radius: 16px !important;
}
.item {
  margin-bottom: 20px;
}
.resend {
  margin-top: -20px;
}
