@import '../../theme.less';

//contact in Vietnam
.title-contact {
  font-weight: 700;
  margin: 20px 0;
}

//btn
.btn-submit {
  height: 100%;
  width: 20%;
  margin: 0 auto;
  padding: 4px;
  border-radius: 16px;
}
