@import '~antd/dist/antd.less';
@import 'theme.less';

body {
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.title {
  font-size: @font-size-heading;
  font-weight: @font-weight-heading;
  color: @text-color;
}

//reset ul
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

//override antd
.ant-layout {
  background: #f7f8fc !important;
}

.ant-layout-header {
  background: #fff;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0 8px 24px -2px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 0px !important;
}

.ant-layout-content {
  min-height: 80vh;
  padding-top: 60px;
}

.ant-layout-footer {
  margin-top: 40px;
}

.ant-card {
  border-radius: 12px;
  box-shadow: @box-shadow-base;
}

.ant-drawer-close {
  font-size: 1.5rem;
}
.ant-input {
  padding: 4px 11px;
}
.mobileHidden {
  display: flex;
  width: fit-content;
}
.mobileVisible {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobileHidden {
    display: none;
  }
  .mobileVisible {
    display: flex;
  }
}
