@primary-color: #01dbc1;
@link-color: #01dbc1;
@success-color: #1ee0ac;
@warning-color: #f4bd0e;
@error-color: #e85347;
@font-size-base: 16px;
@heading-color: #364a63;
@text-color: #3f506f;
@text-color-secondary: #5e7ea9;
@disabled-color: #858e9b;
@border-radius-base: 4px;
@border-color-base: #e5e9f2;
@box-shadow-base: rgba(149, 157, 165, 0.2) 0px 8px 24px;
