@import '../../../theme.less';
.heading {
  max-width: 800px;
  margin: auto;
  text-align: center;
  h5 {
    color: @primary-color;
    font-weight: 700;
    font-size: 1.125rem;
  }
  h2 {
    line-height: 1.3;
    text-align: center;
    font-size: @font-size-heading;
    font-weight: 800;
  }
}
