@import '../../../theme.less';

.contain {
  margin-top: -120px;
  .card {
    .notice {
      font-style: italic;
      text-align: center;
      color: #f46a6a;
      a {
        color: red;
      }
    }
    .btn {
      margin-right: 8px;
      margin-bottom: 4px;
    }
  }
  .result {
    margin: 0px 50px;
  }
}
@media (max-width: 768px) {
  .contain {
    .card {
      margin: 0px 20px;
    }
    .result {
      margin: 0px 20px;
    }
  }
}
